# labs-suite-config

./: pom.xml
src/main/java/gov/nist/hit/pcd/config/: LabsBootstrap.java  LabsWebBeanConfig.java
src/main/resources/: app-config.properties
