<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.healthcare.mu.labs-suite</groupId>
	<artifactId>labs-suite-config</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>labs-suite-config</name>

	<dependencies>
		<dependency>
			<groupId>gov.nist.healthcare.mu.labs-suite</groupId>
			<artifactId>labs-suite-resource-bundle</artifactId>
			<version>${resourcebundle.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.healthcare.mu.edos-r2</groupId>
			<artifactId>eDOS-r2-message-validation</artifactId>
			<version>${edosmessagevalidation.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.healthcare.mu.loi-r1</groupId>
			<artifactId>loi-message-validation</artifactId>
			<version>${loimessagevalidation.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.healthcare.mu.lri-r2</groupId>
			<artifactId>lri-r2-message-validation</artifactId>
			<version>${lrimessagevalidation.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.core.hl7v2</groupId>
			<artifactId>hit-core-hl7v2-api</artifactId>
			<version>${hitcorehl7v2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.8</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<!-- enable filtering for app-config.properties -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>app-config.properties</include>
				</includes>
			</resource>
			<resource>
				<!-- disable filtering for all other resources -->
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>app-config.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<scm>
		<connection>scm:git:https://github.com/usnistgov/labs-suite-config.git</connection>
		<developerConnection>scm:git:https://github.com/usnistgov/labs-suite-config.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<properties>
		<hitcorehl7v2.version>1.0.20-SNAPSHOT</hitcorehl7v2.version>
		<resourcebundle.version>1.0.0</resourcebundle.version>
		<edosmessagevalidation.version>1.0.1</edosmessagevalidation.version>
		<loimessagevalidation.version>1.0.1</loimessagevalidation.version>
		<lrimessagevalidation.version>1.0.1</lrimessagevalidation.version>

	</properties>
</project>
